
Search

Live tail
GMT

Menu

#8 10.63 Preparing to unpack .../51-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...
#8 10.63 Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...
#8 12.37 Selecting previously unselected package libsensors-config.
#8 12.37 Preparing to unpack .../52-libsensors-config_1%3a3.6.0-7.1_all.deb ...
#8 12.37 Unpacking libsensors-config (1:3.6.0-7.1) ...
#8 12.40 Selecting previously unselected package libsensors5:amd64.
#8 12.40 Preparing to unpack .../53-libsensors5_1%3a3.6.0-7.1_amd64.deb ...
#8 12.41 Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...
#8 12.44 Selecting previously unselected package libgl1-mesa-dri:amd64.
#8 12.44 Preparing to unpack .../54-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...
#8 12.45 Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#8 13.18 Selecting previously unselected package libglx-mesa0:amd64.
#8 13.18 Preparing to unpack .../55-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...
#8 13.18 Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#8 13.23 Selecting previously unselected package libglx0:amd64.
#8 13.23 Preparing to unpack .../56-libglx0_1.6.0-1_amd64.deb ...
#8 13.23 Unpacking libglx0:amd64 (1.6.0-1) ...
#8 13.26 Selecting previously unselected package libgl1:amd64.
#8 13.26 Preparing to unpack .../57-libgl1_1.6.0-1_amd64.deb ...
#8 13.26 Unpacking libgl1:amd64 (1.6.0-1) ...
#8 13.30 Selecting previously unselected package libgl1-mesa-glx:amd64.
#8 13.30 Preparing to unpack .../58-libgl1-mesa-glx_22.3.6-1+deb12u1_amd64.deb ...
#8 13.30 Unpacking libgl1-mesa-glx:amd64 (22.3.6-1+deb12u1) ...
#8 13.33 Selecting previously unselected package libglib2.0-0:amd64.
#8 13.33 Preparing to unpack .../59-libglib2.0-0_2.74.6-2+deb12u7_amd64.deb ...
#8 13.34 Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...
#8 13.49 Selecting previously unselected package libgomp1:amd64.
#8 13.50 Preparing to unpack .../60-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#8 13.50 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
#8 13.54 Selecting previously unselected package x11-common.
#8 13.54 Preparing to unpack .../61-x11-common_1%3a7.7+23_all.deb ...
#8 13.54 Unpacking x11-common (1:7.7+23) ...
#8 13.58 Selecting previously unselected package libice6:amd64.
#8 13.58 Preparing to unpack .../62-libice6_2%3a1.0.10-1_amd64.deb ...
#8 13.58 Unpacking libice6:amd64 (2:1.0.10-1) ...
#8 13.61 Selecting previously unselected package libpthread-stubs0-dev:amd64.
#8 13.61 Preparing to unpack .../63-libpthread-stubs0-dev_0.4-1_amd64.deb ...
#8 13.61 Unpacking libpthread-stubs0-dev:amd64 (0.4-1) ...
#8 13.64 Selecting previously unselected package libsm6:amd64.
#8 13.64 Preparing to unpack .../64-libsm6_2%3a1.2.3-1_amd64.deb ...
#8 13.64 Unpacking libsm6:amd64 (2:1.2.3-1) ...
#8 13.67 Selecting previously unselected package xorg-sgml-doctools.
#8 13.67 Preparing to unpack .../65-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
#8 13.67 Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
#8 13.70 Selecting previously unselected package x11proto-dev.
#8 13.71 Preparing to unpack .../66-x11proto-dev_2022.1-1_all.deb ...
#8 13.71 Unpacking x11proto-dev (2022.1-1) ...
#8 13.80 Selecting previously unselected package libxau-dev:amd64.
#8 13.80 Preparing to unpack .../67-libxau-dev_1%3a1.0.9-1_amd64.deb ...
#8 13.80 Unpacking libxau-dev:amd64 (1:1.0.9-1) ...
#8 13.86 Selecting previously unselected package libxdmcp-dev:amd64.
#8 13.86 Preparing to unpack .../68-libxdmcp-dev_1%3a1.1.2-3_amd64.deb ...
#8 13.87 Unpacking libxdmcp-dev:amd64 (1:1.1.2-3) ...
#8 13.89 Selecting previously unselected package xtrans-dev.
#8 13.90 Preparing to unpack .../69-xtrans-dev_1.4.0-1_all.deb ...
#8 13.90 Unpacking xtrans-dev (1.4.0-1) ...
#8 13.93 Selecting previously unselected package libxcb1-dev:amd64.
#8 13.93 Preparing to unpack .../70-libxcb1-dev_1.15-1_amd64.deb ...
#8 13.94 Unpacking libxcb1-dev:amd64 (1.15-1) ...
#8 13.98 Selecting previously unselected package libx11-dev:amd64.
#8 13.98 Preparing to unpack .../71-libx11-dev_2%3a1.8.4-2+deb12u2_amd64.deb ...
#8 13.98 Unpacking libx11-dev:amd64 (2:1.8.4-2+deb12u2) ...
#8 14.09 Selecting previously unselected package libxrender1:amd64.
#8 14.09 Preparing to unpack .../72-libxrender1_1%3a0.9.10-1.1_amd64.deb ...
#8 14.09 Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...
#8 14.12 Selecting previously unselected package libxrender-dev:amd64.
#8 14.12 Preparing to unpack .../73-libxrender-dev_1%3a0.9.10-1.1_amd64.deb ...
#8 14.12 Unpacking libxrender-dev:amd64 (1:0.9.10-1.1) ...
#8 14.17 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#8 14.17 Setting up libpciaccess0:amd64 (0.17-2) ...
#8 14.17 Setting up libxau6:amd64 (1:1.0.9-1) ...
#8 14.18 Setting up libpsl5:amd64 (0.21.2-1) ...
#8 14.18 Setting up libicu72:amd64 (72.1-3+deb12u1) ...
#8 14.18 Setting up wget (1.21.3-1+deb12u1) ...
#8 14.18 Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...
#8 14.20 No schema files found: doing nothing.
#8 14.20 Setting up libglvnd0:amd64 (1.6.0-1) ...
#8 14.21 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#8 14.21 Setting up x11-common (1:7.7+23) ...
#8 14.33 debconf: unable to initialize frontend: Dialog
#8 14.33 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 14.33 debconf: falling back to frontend: Readline
#8 14.34 debconf: unable to initialize frontend: Readline
#8 14.34 debconf: (This frontend requires a controlling tty.)
#8 14.34 debconf: falling back to frontend: Teletype
#8 14.38 invoke-rc.d: could not determine current runlevel
#8 14.38 invoke-rc.d: policy-rc.d denied execution of restart.
#8 14.39 Setting up libsensors-config (1:3.6.0-7.1) ...
#8 14.39 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 14.40 Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
#8 14.40 Setting up libpthread-stubs0-dev:amd64 (0.4-1) ...
#8 14.40 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 14.40 Setting up xtrans-dev (1.4.0-1) ...
#8 14.41 Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
#8 14.41 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#8 14.41 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#8 14.41 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 14.42 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#8 14.42 Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
#8 14.42 Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
#8 14.43 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 14.43 Setting up libxshmfence1:amd64 (1.3-1) ...
#8 14.43 Setting up git-man (1:2.39.5-0+deb12u2) ...
#8 14.44 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#8 14.44 Setting up xorg-sgml-doctools (1:1.11-1.1) ...
#8 14.44 Setting up libbsd0:amd64 (0.11.7-2) ...
#8 14.45 Setting up libdrm-common (2.4.114-1) ...
#8 14.45 Setting up libelf1:amd64 (0.188-2.1) ...
#8 14.45 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
#8 14.45 Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#8 14.46 Setting up x11proto-dev (2022.1-1) ...
#8 14.46 Setting up libice6:amd64 (2:1.0.10-1) ...
#8 14.46 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#8 14.47 Setting up libxcb1:amd64 (1.15-1) ...
#8 14.47 Setting up libxcb-xfixes0:amd64 (1.15-1) ...
#8 14.47 Setting up libxau-dev:amd64 (1:1.0.9-1) ...
#8 14.47 Setting up libxcb-glx0:amd64 (1.15-1) ...
#8 14.48 Setting up libedit2:amd64 (3.1-20221030-2) ...
#8 14.48 Setting up libxcb-shm0:amd64 (1.15-1) ...
#8 14.48 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 14.48 Setting up libxcb-present0:amd64 (1.15-1) ...
#8 14.49 Setting up libxdmcp-dev:amd64 (1:1.1.2-3) ...
#8 14.49 Setting up perl (5.36.0-7+deb12u3) ...
#8 14.51 Setting up libxcb-sync1:amd64 (1.15-1) ...
#8 14.51 Setting up libxcb-dri2-0:amd64 (1.15-1) ...
#8 14.51 Setting up libdrm2:amd64 (2.4.114-1+b1) ...
#8 14.51 Setting up libxcb-randr0:amd64 (1.15-1) ...
#8 14.52 Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
#8 14.52 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#8 14.52 Setting up libsm6:amd64 (2:1.2.3-1) ...
#8 14.53 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#8 14.53 Setting up libxcb-dri3-0:amd64 (1.15-1) ...
#8 14.53 Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#8 14.53 Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#8 14.54 Setting up libxcb1-dev:amd64 (1.15-1) ...
#8 14.54 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
#8 14.54 Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#8 14.55 Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
#8 14.55 Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#8 14.56 Setting up libx11-dev:amd64 (2:1.8.4-2+deb12u2) ...
#8 14.56 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
#8 14.57 Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
#8 14.57 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#8 14.57 Setting up liberror-perl (0.17029-2) ...
#8 14.57 Setting up libxfixes3:amd64 (1:6.0.0-2) ...
#8 14.58 Setting up git (1:2.39.5-0+deb12u2) ...
#8 14.59 Setting up libxrender-dev:amd64 (1:0.9.10-1.1) ...
#8 14.59 Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#8 14.60 Setting up libglx0:amd64 (1.6.0-1) ...
#8 14.60 Setting up libgl1:amd64 (1.6.0-1) ...
#8 14.60 Setting up libgl1-mesa-glx:amd64 (22.3.6-1+deb12u1) ...
#8 14.60 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#8 DONE 15.2s
#9 [4/8] COPY requirements.txt .
#9 DONE 0.1s
#10 [5/8] RUN pip install --no-cache-dir -r requirements.txt
#10 2.723 Collecting flask==3.0.0 (from -r requirements.txt (line 1))
#10 2.797   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
#10 2.831 Collecting flask-cors==4.0.0 (from -r requirements.txt (line 2))
#10 2.842   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
#10 2.993 Collecting opencv-python-headless==4.8.1.78 (from -r requirements.txt (line 3))
#10 3.000   Downloading opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
#10 3.400 Collecting numpy==1.26.2 (from -r requirements.txt (line 4))
#10 3.407   Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#10 3.416      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 11.1 MB/s eta 0:00:00
#10 3.464 Collecting librosa==0.10.1 (from -r requirements.txt (line 5))
#10 3.471   Downloading librosa-0.10.1-py3-none-any.whl.metadata (8.3 kB)
#10 3.502 Collecting soundfile==0.12.1 (from -r requirements.txt (line 6))
#10 3.518   Downloading soundfile-0.12.1-py2.py3-none-manylinux_2_31_x86_64.whl.metadata (14 kB)
#10 3.610 Collecting openvino==2025.0.0 (from -r requirements.txt (line 7))
#10 3.626   Downloading openvino-2025.0.0-17942-cp311-cp311-manylinux2014_x86_64.whl.metadata (8.3 kB)
#10 3.721 Collecting torch==2.1.0 (from -r requirements.txt (line 8))
#10 3.727   Downloading torch-2.1.0-cp311-cp311-manylinux1_x86_64.whl.metadata (25 kB)
#10 3.842 Collecting requests==2.31.0 (from -r requirements.txt (line 9))
#10 3.846   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
#10 3.945 Collecting tqdm==4.66.1 (from -r requirements.txt (line 10))
#10 3.952   Downloading tqdm-4.66.1-py3-none-any.whl.metadata (57 kB)
#10 3.956      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.6/57.6 kB 120.9 MB/s eta 0:00:00
#10 4.029 Collecting Werkzeug>=3.0.0 (from flask==3.0.0->-r requirements.txt (line 1))
#10 4.033   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
#10 4.069 Collecting Jinja2>=3.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
#10 4.077   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#10 4.102 Collecting itsdangerous>=2.1.2 (from flask==3.0.0->-r requirements.txt (line 1))
#10 4.108   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#10 4.151 Collecting click>=8.1.3 (from flask==3.0.0->-r requirements.txt (line 1))
#10 4.155   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
#10 4.180 Collecting blinker>=1.6.2 (from flask==3.0.0->-r requirements.txt (line 1))
#10 4.184   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#10 4.370 Collecting audioread>=2.1.9 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 4.376   Downloading audioread-3.1.0-py3-none-any.whl.metadata (9.0 kB)
#10 4.662 Collecting scipy>=1.2.0 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 4.671   Downloading scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
#10 4.675      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.0/62.0 kB 142.7 MB/s eta 0:00:00
#10 4.869 Collecting scikit-learn>=0.20.0 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 4.875   Downloading scikit_learn-1.7.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
#10 4.923 Collecting joblib>=0.14 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 4.928   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
#10 4.960 Collecting decorator>=4.3.0 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 4.965   Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
#10 5.222 Collecting numba>=0.51.0 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 5.228   Downloading numba-0.62.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.8 kB)
#10 5.281 Collecting pooch>=1.0 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 5.290   Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
#10 5.420 Collecting soxr>=0.3.2 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 5.425   Downloading soxr-1.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.6 kB)
#10 5.468 Collecting typing-extensions>=4.1.1 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 5.472   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#10 5.492 Collecting lazy-loader>=0.1 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 5.496   Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
#10 5.631 Collecting msgpack>=1.0 (from librosa==0.10.1->-r requirements.txt (line 5))
#10 5.636   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
#10 5.865 Collecting cffi>=1.0 (from soundfile==0.12.1->-r requirements.txt (line 6))
#10 5.869   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#10 5.916 Collecting openvino-telemetry>=2023.2.1 (from openvino==2025.0.0->-r requirements.txt (line 7))
#10 5.921   Downloading openvino_telemetry-2025.2.0-py3-none-any.whl.metadata (2.3 kB)
#10 5.964 Collecting packaging (from openvino==2025.0.0->-r requirements.txt (line 7))
#10 5.969   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#10 6.062 Collecting filelock (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.067   Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
#10 6.109 Collecting sympy (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.113   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
#10 6.256 Collecting networkx (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.262   Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
#10 6.325 Collecting fsspec (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.330   Downloading fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
#10 6.365 Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.370   Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#10 6.408 Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.415   Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#10 6.445 Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.450   Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#10 6.495 Collecting nvidia-cudnn-cu12==8.9.2.26 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.502   Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#10 6.534 Collecting nvidia-cublas-cu12==12.1.3.1 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.540   Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#10 6.569 Collecting nvidia-cufft-cu12==11.0.2.54 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.575   Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#10 6.604 Collecting nvidia-curand-cu12==10.3.2.106 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.610   Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
#10 6.638 Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.644   Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#10 6.671 Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.677   Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
#10 6.707 Collecting nvidia-nccl-cu12==2.18.1 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.715   Downloading nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl.metadata (1.8 kB)
#10 6.748 Collecting nvidia-nvtx-cu12==12.1.105 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.761   Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)
#10 6.792 Collecting triton==2.1.0 (from torch==2.1.0->-r requirements.txt (line 8))
#10 6.863   Downloading triton-2.1.0-0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.3 kB)
#10 7.071 Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 9))
#10 7.076   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
#10 7.111 Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 9))
#10 7.116   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#10 7.204 Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 9))
#10 7.208   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
#10 7.254 Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 9))
#10 7.259   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
#10 7.339 Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch==2.1.0->-r requirements.txt (line 8))
#10 7.345   Downloading nvidia_nvjitlink_cu12-12.9.86-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
#10 7.442 Collecting pycparser (from cffi>=1.0->soundfile==0.12.1->-r requirements.txt (line 6))
#10 7.446   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
#10 7.615 Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.0->-r requirements.txt (line 1))
#10 7.620   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#10 7.828 Collecting llvmlite<0.46,>=0.45.0dev0 (from numba>=0.51.0->librosa==0.10.1->-r requirements.txt (line 5))
#10 7.835   Downloading llvmlite-0.45.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
#10 7.928 Collecting platformdirs>=2.5.0 (from pooch>=1.0->librosa==0.10.1->-r requirements.txt (line 5))
#10 7.933   Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
#10 8.075 Collecting threadpoolctl>=3.1.0 (from scikit-learn>=0.20.0->librosa==0.10.1->-r requirements.txt (line 5))
#10 8.080   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
#10 8.414 Collecting mpmath<1.4,>=1.1.0 (from sympy->torch==2.1.0->-r requirements.txt (line 8))
#10 8.419   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
#10 8.686 Downloading flask-3.0.0-py3-none-any.whl (99 kB)
#10 8.695    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.7/99.7 kB 128.2 MB/s eta 0:00:00
#10 8.702 Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
#10 8.709 Downloading opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (49.1 MB)
#10 9.098    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.1/49.1 MB 140.3 MB/s eta 0:00:00
#10 9.108 Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#10 9.259    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 142.2 MB/s eta 0:00:00
#10 9.264 Downloading librosa-0.10.1-py3-none-any.whl (253 kB)
#10 9.269    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 253.7/253.7 kB 164.7 MB/s eta 0:00:00
#10 9.274 Downloading soundfile-0.12.1-py2.py3-none-manylinux_2_31_x86_64.whl (1.2 MB)
#10 9.287    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 126.6 MB/s eta 0:00:00
#10 9.294 Downloading openvino-2025.0.0-17942-cp311-cp311-manylinux2014_x86_64.whl (46.7 MB)
#10 9.707    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.7/46.7 MB 116.6 MB/s eta 0:00:00
#10 9.717 Downloading torch-2.1.0-cp311-cp311-manylinux1_x86_64.whl (670.2 MB)
#10 14.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 670.2/670.2 MB 152.8 MB/s eta 0:00:00
#10 14.98 Downloading requests-2.31.0-py3-none-any.whl (62 kB)
#10 14.98    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 123.6 MB/s eta 0:00:00
#10 15.00 Downloading tqdm-4.66.1-py3-none-any.whl (78 kB)
#10 15.00    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 kB 133.8 MB/s eta 0:00:00
#10 15.01 Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
#10 18.80    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 410.6/410.6 MB 154.6 MB/s eta 0:00:00
#10 18.81 Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)
#10 18.93    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 108.1 MB/s eta 0:00:00
#10 18.94 Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
#10 19.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.7/23.7 MB 130.8 MB/s eta 0:00:00
#10 19.14 Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)
#10 19.15    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 823.6/823.6 kB 142.8 MB/s eta 0:00:00
#10 19.16 Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)
#10 25.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.7/731.7 MB 134.4 MB/s eta 0:00:00
#10 25.03 Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
#10 26.26    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.6/121.6 MB 154.4 MB/s eta 0:00:00
#10 26.27 Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
#10 26.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 MB 160.9 MB/s eta 0:00:00
#10 26.65 Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
#10 27.56    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 MB 148.6 MB/s eta 0:00:00
#10 27.58 Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
#10 29.03    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.0/196.0 MB 156.5 MB/s eta 0:00:00
#10 29.05 Downloading nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl (209.8 MB)
#10 30.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 209.8/209.8 MB 146.0 MB/s eta 0:00:00
#10 30.75 Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
#10 30.75    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.1/99.1 kB 159.4 MB/s eta 0:00:00
#10 30.76 Downloading triton-2.1.0-0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89.2 MB)
#10 31.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.2/89.2 MB 143.0 MB/s eta 0:00:00
#10 31.46 Downloading audioread-3.1.0-py3-none-any.whl (23 kB)
#10 31.47 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#10 31.47 Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
#10 31.47    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.3/163.3 kB 159.6 MB/s eta 0:00:00
#10 31.48 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#10 31.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 139.6 MB/s eta 0:00:00
#10 31.49 Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
#10 31.49    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 151.5 MB/s eta 0:00:00
#10 31.50 Downloading click-8.3.0-py3-none-any.whl (107 kB)
#10 31.51    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.3/107.3 kB 155.0 MB/s eta 0:00:00
#10 31.51 Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
#10 31.52 Downloading idna-3.11-py3-none-any.whl (71 kB)
#10 31.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 161.4 MB/s eta 0:00:00
#10 31.52 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#10 31.53 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#10 31.54    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 157.9 MB/s eta 0:00:00
#10 31.54 Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
#10 31.55    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.4/308.4 kB 154.0 MB/s eta 0:00:00
#10 31.55 Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
#10 31.56 Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
#10 31.56    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 426.2/426.2 kB 158.0 MB/s eta 0:00:00
#10 31.58 Downloading numba-0.62.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
#10 31.60    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 156.4 MB/s eta 0:00:00
#10 31.61 Downloading openvino_telemetry-2025.2.0-py3-none-any.whl (25 kB)
#10 31.62 Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
#10 31.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.6/64.6 kB 153.5 MB/s eta 0:00:00
#10 31.62 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#10 31.63    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 132.3 MB/s eta 0:00:00
#10 31.63 Downloading scikit_learn-1.7.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
#10 31.73    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 100.1 MB/s eta 0:00:00
#10 31.73 Downloading scipy-1.16.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
#10 32.01    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.9/35.9 MB 150.6 MB/s eta 0:00:00
#10 32.01 Downloading soxr-1.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (242 kB)
#10 32.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.6/242.6 kB 163.4 MB/s eta 0:00:00
#10 32.02 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#10 32.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 151.9 MB/s eta 0:00:00
#10 32.03 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#10 32.03    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 156.0 MB/s eta 0:00:00
#10 32.04 Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#10 32.04    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 157.0 MB/s eta 0:00:00
#10 32.05 Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
#10 32.05 Downloading fsspec-2025.10.0-py3-none-any.whl (200 kB)
#10 32.05    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 201.0/201.0 kB 160.0 MB/s eta 0:00:00
#10 32.06 Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
#10 32.07    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 155.3 MB/s eta 0:00:00
#10 32.08 Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
#10 32.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 149.3 MB/s eta 0:00:00
#10 32.14 Downloading llvmlite-0.45.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (56.3 MB)
#10 32.60    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 122.0 MB/s eta 0:00:00
#10 32.60 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#10 32.61 Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
#10 32.61    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 170.3 MB/s eta 0:00:00
#10 32.62 Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
#10 32.62 Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
#10 32.63 Downloading nvidia_nvjitlink_cu12-12.9.86-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.7 MB)
#10 32.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.7/39.7 MB 137.8 MB/s eta 0:00:00
#10 32.95 Downloading pycparser-2.23-py3-none-any.whl (118 kB)
#10 32.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 143.6 MB/s eta 0:00:00
#10 38.01 Installing collected packages: openvino-telemetry, mpmath, urllib3, typing-extensions, tqdm, threadpoolctl, sympy, pycparser, platformdirs, packaging, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, msgpack, MarkupSafe, llvmlite, joblib, itsdangerous, idna, fsspec, filelock, decorator, click, charset-normalizer, certifi, blinker, audioread, Werkzeug, triton, soxr, scipy, requests, openvino, opencv-python-headless, nvidia-cusparse-cu12, nvidia-cudnn-cu12, numba, lazy-loader, Jinja2, cffi, soundfile, scikit-learn, pooch, nvidia-cusolver-cu12, flask, torch, librosa, flask-cors
#10 125.3 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.3 audioread-3.1.0 blinker-1.9.0 certifi-2025.10.5 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.0 decorator-5.2.1 filelock-3.20.0 flask-3.0.0 flask-cors-4.0.0 fsspec-2025.10.0 idna-3.11 itsdangerous-2.2.0 joblib-1.5.2 lazy-loader-0.4 librosa-0.10.1 llvmlite-0.45.1 mpmath-1.3.0 msgpack-1.1.2 networkx-3.5 numba-0.62.1 numpy-1.26.2 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.18.1 nvidia-nvjitlink-cu12-12.9.86 nvidia-nvtx-cu12-12.1.105 opencv-python-headless-4.8.1.78 openvino-2025.0.0 openvino-telemetry-2025.2.0 packaging-25.0 platformdirs-4.5.0 pooch-1.8.2 pycparser-2.23 requests-2.31.0 scikit-learn-1.7.2 scipy-1.16.3 soundfile-0.12.1 soxr-1.0.0 sympy-1.14.0 threadpoolctl-3.6.0 torch-2.1.0 tqdm-4.66.1 triton-2.1.0 typing-extensions-4.15.0 urllib3-2.5.0
#10 125.3 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 125.5 
#10 125.5 [notice] A new release of pip is available: 24.0 -> 25.3
#10 125.5 [notice] To update, run: pip install --upgrade pip
#10 DONE 127.0s
#11 [6/8] COPY . .
#11 DONE 0.5s
#12 [7/8] RUN echo "Downloading Wav2Lip repository for Python modules..." &&     rm -rf /app/Wav2Lip &&     git clone https://github.com/Rudrabha/Wav2Lip.git /app/Wav2Lip &&     echo "✅ Wav2Lip repository downloaded"
#12 0.094 Downloading Wav2Lip repository for Python modules...
#12 0.100 Cloning into '/app/Wav2Lip'...
#12 0.639 ✅ Wav2Lip repository downloaded
#12 DONE 0.7s
#13 [8/8] RUN echo "Downloading pre-converted OpenVINO models from Hugging Face..." &&     mkdir -p models &&     wget -O openvino_models.tar.gz https://huggingface.co/RobinMcM/wav2lip-openvino-models/resolve/main/openvino_models.tar.gz &&     tar -xzf openvino_models.tar.gz -C models/ --strip-components=1 &&     rm openvino_models.tar.gz &&     echo "✅ OpenVINO models downloaded and extracted" &&     ls -lh models/
#13 0.085 Downloading pre-converted OpenVINO models from Hugging Face...
#13 0.098 --2025-11-08 13:01:05--  https://huggingface.co/RobinMcM/wav2lip-openvino-models/resolve/main/openvino_models.tar.gz
#13 0.117 Resolving huggingface.co (huggingface.co)... 52.222.136.89, 52.222.136.117, 52.222.136.92, ...
#13 0.132 Connecting to huggingface.co (huggingface.co)|52.222.136.89|:443... connected.
#13 0.138 HTTP request sent, awaiting response... 302 Found
#13 0.261 Location: https://cas-bridge.xethub.hf.co/xet-bridge-us/690f2070115742b9bcf05723/d3a95a69194ee971b66d8bb22e48679079d68dec4d821e6eef16afb2a3cdd4b4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cas%2F20251108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20251108T130105Z&X-Amz-Expires=3600&X-Amz-Signature=130cc22e2c7152c03b0562b74a0fc9913ffce4ecbb6b177cead6ae80f33d4815&X-Amz-SignedHeaders=host&X-Xet-Cas-Uid=public&response-content-disposition=inline%3B+filename*%3DUTF-8%27%27openvino_models.tar.gz%3B+filename%3D%22openvino_models.tar.gz%22%3B&response-content-type=application%2Fgzip&x-id=GetObject&Expires=1762610465&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTc2MjYxMDQ2NX19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2FzLWJyaWRnZS54ZXRodWIuaGYuY28veGV0LWJyaWRnZS11cy82OTBmMjA3MDExNTc0MmI5YmNmMDU3MjMvZDNhOTVhNjkxOTRlZTk3MWI2NmQ4YmIyMmU0ODY3OTA3OWQ2OGRlYzRkODIxZTZlZWYxNmFmYjJhM2NkZDRiNCoifV19&Signature=a9YEPGOseJAsXF7OyWHY0IDvRNvi0w%7EInJrARRSr4Uc%7E-JfHnZa4htcki2VptFXXdZtPe9FjaPC%7EpbuvubqTXB8bCkg39inpA8JmRQ-4uHVa4Ic%7EfMRl2ijsPvm1Rhiv9Qe3J3xvldVOc6QxcI8Qfww1Ck67Z7jHeTGI1cC4hnSN1Ja3yVkOpF-KO9VFMcQWpfDvSbsYgT4VTy5tmXIjYn6WwHKplX7Bc9xvLDdkBhg-I-SuQFipHPfpKS2kfSH0%7EPuWFHCRZE8aa6cEQ1QSYv87a4HiH7TWzR7i6oO-vTA9r2lAVIKWcv23vb1KSAcILqB3yqoRIdo7L9puawWqkg__&Key-Pair-Id=K2L8F4GPSG1IFC [following]
#13 0.261 --2025-11-08 13:01:05--  https://cas-bridge.xethub.hf.co/xet-bridge-us/690f2070115742b9bcf05723/d3a95a69194ee971b66d8bb22e48679079d68dec4d821e6eef16afb2a3cdd4b4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cas%2F20251108%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20251108T130105Z&X-Amz-Expires=3600&X-Amz-Signature=130cc22e2c7152c03b0562b74a0fc9913ffce4ecbb6b177cead6ae80f33d4815&X-Amz-SignedHeaders=host&X-Xet-Cas-Uid=public&response-content-disposition=inline%3B+filename*%3DUTF-8%27%27openvino_models.tar.gz%3B+filename%3D%22openvino_models.tar.gz%22%3B&response-content-type=application%2Fgzip&x-id=GetObject&Expires=1762610465&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTc2MjYxMDQ2NX19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2FzLWJyaWRnZS54ZXRodWIuaGYuY28veGV0LWJyaWRnZS11cy82OTBmMjA3MDExNTc0MmI5YmNmMDU3MjMvZDNhOTVhNjkxOTRlZTk3MWI2NmQ4YmIyMmU0ODY3OTA3OWQ2OGRlYzRkODIxZTZlZWYxNmFmYjJhM2NkZDRiNCoifV19&Signature=a9YEPGOseJAsXF7OyWHY0IDvRNvi0w%7EInJrARRSr4Uc%7E-JfHnZa4htcki2VptFXXdZtPe9FjaPC%7EpbuvubqTXB8bCkg39inpA8JmRQ-4uHVa4Ic%7EfMRl2ijsPvm1Rhiv9Qe3J3xvldVOc6QxcI8Qfww1Ck67Z7jHeTGI1cC4hnSN1Ja3yVkOpF-KO9VFMcQWpfDvSbsYgT4VTy5tmXIjYn6WwHKplX7Bc9xvLDdkBhg-I-SuQFipHPfpKS2kfSH0%7EPuWFHCRZE8aa6cEQ1QSYv87a4HiH7TWzR7i6oO-vTA9r2lAVIKWcv23vb1KSAcILqB3yqoRIdo7L9puawWqkg__&Key-Pair-Id=K2L8F4GPSG1IFC
#13 0.261 Resolving cas-bridge.xethub.hf.co (cas-bridge.xethub.hf.co)... 13.32.99.49, 13.32.99.107, 13.32.99.129, ...
#13 0.274 Connecting to cas-bridge.xethub.hf.co (cas-bridge.xethub.hf.co)|13.32.99.49|:443... connected.
#13 0.280 HTTP request sent, awaiting response... 200 OK
#13 0.286 Length: 79227067 (76M) [application/gzip]
#13 0.286 Saving to: ‘openvino_models.tar.gz’
#13 0.288 