WARN[0000] /opt/uk-tax-advisor/app/deployment/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
uk-tax-advisor-app  |     at async resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1762812758245:2:4237)
uk-tax-advisor-app  |     at async resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1762812758245:2:5355)
uk-tax-advisor-app  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
uk-tax-advisor-app  |     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)
uk-tax-advisor-app  |     at async handleMessage (node:internal/modules/esm/worker:196:18) {
uk-tax-advisor-app  |   code: 'ERR_MODULE_NOT_FOUND',
uk-tax-advisor-app  |   url: 'file:///app/vite.config'
uk-tax-advisor-app  | }
uk-tax-advisor-app  | 
uk-tax-advisor-app  | Node.js v20.19.5
uk-tax-advisor-app  | 
uk-tax-advisor-app  | node:internal/modules/run_main:123
uk-tax-advisor-app  |     triggerUncaughtException(
uk-tax-advisor-app  |     ^
uk-tax-advisor-app  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/vite.config' imported from /app/server/vite.ts
uk-tax-advisor-app  |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
uk-tax-advisor-app  |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
uk-tax-advisor-app  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
uk-tax-advisor-app  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
uk-tax-advisor-app  |     at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1762812819534:2:3744)
uk-tax-advisor-app  |     at async resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1762812819534:2:4237)
uk-tax-advisor-app  |     at async resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1762812819534:2:5355)
uk-tax-advisor-app  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
uk-tax-advisor-app  |     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)
uk-tax-advisor-app  |     at async handleMessage (node:internal/modules/esm/worker:196:18) {
uk-tax-advisor-app  |   code: 'ERR_MODULE_NOT_FOUND',
uk-tax-advisor-app  |   url: 'file:///app/vite.config'
uk-tax-advisor-app  | }
uk-tax-advisor-app  | 
uk-tax-advisor-app  | Node.js v20.19.5
uk-tax-advisor-app  | 
uk-tax-advisor-app  | node:internal/modules/run_main:123
uk-tax-advisor-app  |     triggerUncaughtException(
uk-tax-advisor-app  |     ^
uk-tax-advisor-app  | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/app/vite.config' imported from /app/server/vite.ts
uk-tax-advisor-app  |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
uk-tax-advisor-app  |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
uk-tax-advisor-app  |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
uk-tax-advisor-app  |     at nextResolve (node:internal/modules/esm/hooks:864:28)
uk-tax-advisor-app  |     at resolveBase (file:///app/node_modules/tsx/dist/esm/index.mjs?1762812880786:2:3744)
uk-tax-advisor-app  |     at async resolveDirectory (file:///app/node_modules/tsx/dist/esm/index.mjs?1762812880786:2:4237)
uk-tax-advisor-app  |     at async resolve (file:///app/node_modules/tsx/dist/esm/index.mjs?1762812880786:2:5355)
uk-tax-advisor-app  |     at async nextResolve (node:internal/modules/esm/hooks:864:22)
uk-tax-advisor-app  |     at async Hooks.resolve (node:internal/modules/esm/hooks:306:24)
uk-tax-advisor-app  |     at async handleMessage (node:internal/modules/esm/worker:196:18) {
uk-tax-advisor-app  |   code: 'ERR_MODULE_NOT_FOUND',
uk-tax-advisor-app  |   url: 'file:///app/vite.config'
uk-tax-advisor-app  | }
uk-tax-advisor-app  | 
uk-tax-advisor-app  | Node.js v20.19.5