2025-11-07T10:39:01.155839899Z 8 vulnerabilities (3 low, 5 moderate)
2025-11-07T10:39:01.155842699Z 
2025-11-07T10:39:01.155845429Z To address issues that do not require attention, run:
2025-11-07T10:39:01.15584769Z   npm audit fix
2025-11-07T10:39:01.15584989Z 
2025-11-07T10:39:01.15585211Z To address all issues (including breaking changes), run:
2025-11-07T10:39:01.15585507Z   npm audit fix --force
2025-11-07T10:39:01.15585705Z 
2025-11-07T10:39:01.15585964Z Run `npm audit` for details.
2025-11-07T10:39:01.330695518Z 
2025-11-07T10:39:01.330711308Z > rest-express@1.0.0 build
2025-11-07T10:39:01.330714638Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-11-07T10:39:01.330717558Z 
2025-11-07T10:39:01.524273251Z vite v5.4.20 building for production...
2025-11-07T10:39:01.57107558Z transforming...
2025-11-07T10:39:01.810087355Z Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
2025-11-07T10:39:01.810113436Z   npx update-browserslist-db@latest
2025-11-07T10:39:01.810117576Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-11-07T10:39:02.505113805Z 
2025-11-07T10:39:02.505148756Z A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-11-07T10:39:04.729212344Z ✓ 1717 modules transformed.
2025-11-07T10:39:04.934555321Z rendering chunks...
2025-11-07T10:39:04.942458061Z computing gzip size...
2025-11-07T10:39:04.956340064Z ../dist/public/index.html                                                               0.96 kB │ gzip:   0.53 kB
2025-11-07T10:39:04.956366835Z ../dist/public/assets/Video_call_tax_advisor_3ce91073-CNh21lPi.png                  1,360.54 kB
2025-11-07T10:39:04.956539608Z ../dist/public/assets/Older_European_female_advisor_portrait_b60fd6fc-BxLLEPGd.png  1,372.62 kB
2025-11-07T10:39:04.956618069Z ../dist/public/assets/index-_-FrLIP-.css                                               72.45 kB │ gzip:  12.18 kB
2025-11-07T10:39:04.95662833Z ../dist/public/assets/index-e7HKVHWS.js                                               351.55 kB │ gzip: 112.59 kB
2025-11-07T10:39:04.956988307Z ✓ built in 3.41s
2025-11-07T10:39:05.015553358Z 
2025-11-07T10:39:05.015580929Z   dist/index.js  23.6kb
2025-11-07T10:39:05.015597109Z 
2025-11-07T10:39:05.015599979Z ⚡ Done in 5ms
2025-11-07T10:39:07.178911244Z ==> Uploading build...
2025-11-07T10:39:16.90064574Z ==> Uploaded in 6.6s. Compression took 3.2s
2025-11-07T10:39:16.941797871Z ==> Build successful 🎉
2025-11-07T10:39:22.399497168Z ==> Deploying...
2025-11-07T10:39:36.978294979Z ==> Running 'npm start'
2025-11-07T10:39:37.262356235Z 
2025-11-07T10:39:37.262379996Z > rest-express@1.0.0 start
2025-11-07T10:39:37.262384596Z > NODE_ENV=production node dist/index.js
2025-11-07T10:39:37.262386676Z 
2025-11-07T10:39:39.164200283Z 10:39:39 AM [express] serving on port 10000
2025-11-07T10:39:46.289022264Z ==> Your service is live 🎉
2025-11-07T10:39:46.458630127Z ==> 
2025-11-07T10:39:46.62979389Z ==> ///////////////////////////////////////////////////////////
2025-11-07T10:39:46.814006261Z ==> 
2025-11-07T10:39:46.983593104Z ==> Available at your primary URL https://busysailing.onrender.com
2025-11-07T10:39:47.21297028Z ==> 
2025-11-07T10:39:47.955863515Z ==> ///////////////////////////////////////////////////////////